syntax: glob

*._*
*.pub
*.pyc
*.swp
*.un~
.DS_Store
.Trash/**
.cabal/**
.dropbox/**
.filezilla/**
.fontconfig/**
.gem/**
.ghc/**
.leksah-0.8/**
.macports/**
.vim/tmp/**
.vimgolf/**
.wine/**
Applications/**
Desktop/**
Documents/**
Downloads/**
FrostWire/**
Library/**
Music/**
Pictures/**
Public/**
Sites/**
giftgraph/**
src/**
build/**
bin/**
.thumbnails/**
.local/**
.cache/**
.gitconfig
.hg/store/data/.snapshot**
.hg/store/data/.snapshot
