RltvNmbr.vba: call delete('/Users/kevin/.vim/plugin/RltvNmbr.vim')|call delete('/Users/kevin/.vim/plugin/RltvNmbrPlugin.vim')|call delete('/Users/kevin/.vim/doc/RltvNmbr.txt')|call delete('/Users/kevin/.vim/autoload/RltvNmbr.vim')
rainbow_parenthsis-4.0.vba: call delete('/Users/kevin/.vim/autoload/rainbow_parenthsis.vim')|call delete('/Users/kevin/.vim/doc/rainbow_parenthsis.txt')|call delete('/Users/kevin/.vim/plugin/rainbow_parenthsis.vim')|call delete('/Users/kevin/.vim/rainbow_parenthsis_options.vim')
haskellmode-20101118.vba: call delete('/Users/kevin/.vim/compiler/ghc.vim')|call delete('/Users/kevin/.vim/ftplugin/haskell.vim')|call delete('/Users/kevin/.vim/ftplugin/haskell_doc.vim')|call delete('/Users/kevin/.vim/ftplugin/haskell_hpaste.vim')|call delete('/Users/kevin/.vim/autoload/haskellmode.vim')|call delete('/Users/kevin/.vim/doc/haskellmode.txt')
Recover-0.11.vba: call delete('/Users/kevin/.vim/plugin/recover.vim')|call delete('/Users/kevin/.vim/autoload/recover.vim')|call delete('/Users/kevin/.vim/doc/recoverPlugin.txt')
markdown-1.2.2.vba: call delete('/Users/kevin/.vim/ftdetect/markdown.vim')|call delete('/Users/kevin/.vim/snippets/markdown.snippets')|call delete('/Users/kevin/.vim/syntax/markdown.vim')
command-t-1.4.vba: call delete('/Users/kevin/.vim/ruby/command-t/controller.rb')|call delete('/Users/kevin/.vim/ruby/command-t/extconf.rb')|call delete('/Users/kevin/.vim/ruby/command-t/finder/buffer_finder.rb')|call delete('/Users/kevin/.vim/ruby/command-t/finder/file_finder.rb')|call delete('/Users/kevin/.vim/ruby/command-t/finder/jump_finder.rb')|call delete('/Users/kevin/.vim/ruby/command-t/finder/tag_finder.rb')|call delete('/Users/kevin/.vim/ruby/command-t/finder.rb')|call delete('/Users/kevin/.vim/ruby/command-t/match_window.rb')|call delete('/Users/kevin/.vim/ruby/command-t/prompt.rb')|call delete('/Users/kevin/.vim/ruby/command-t/scanner/buffer_scanner.rb')|call delete('/Users/kevin/.vim/ruby/command-t/scanner/file_scanner.rb')|call delete('/Users/kevin/.vim/ruby/command-t/scanner/jump_scanner.rb')|call delete('/Users/kevin/.vim/ruby/command-t/scanner/tag_scanner.rb')|call delete('/Users/kevin/.vim/ruby/command-t/scanner.rb')|call delete('/Users/kevin/.vim/ruby/command-t/settings.rb')|call delete('/Users/kevin/.vim/ruby/command-t/stub.rb')|call delete('/Users/kevin/.vim/ruby/command-t/vim/path_utilities.rb')|call delete('/Users/kevin/.vim/ruby/command-t/vim/screen.rb')|call delete('/Users/kevin/.vim/ruby/command-t/vim/window.rb')|call delete('/Users/kevin/.vim/ruby/command-t/vim.rb')|call delete('/Users/kevin/.vim/ruby/command-t/ext.c')|call delete('/Users/kevin/.vim/ruby/command-t/match.c')|call delete('/Users/kevin/.vim/ruby/command-t/matcher.c')|call delete('/Users/kevin/.vim/ruby/command-t/ext.h')|call delete('/Users/kevin/.vim/ruby/command-t/match.h')|call delete('/Users/kevin/.vim/ruby/command-t/matcher.h')|call delete('/Users/kevin/.vim/ruby/command-t/ruby_compat.h')|call delete('/Users/kevin/.vim/ruby/command-t/depend')|call delete('/Users/kevin/.vim/doc/command-t.txt')|call delete('/Users/kevin/.vim/plugin/command-t.vim')
command-t-1.4 (1).vba: call delete('/Users/kevin/.vim/ruby/command-t/controller.rb')|call delete('/Users/kevin/.vim/ruby/command-t/extconf.rb')|call delete('/Users/kevin/.vim/ruby/command-t/finder/buffer_finder.rb')|call delete('/Users/kevin/.vim/ruby/command-t/finder/file_finder.rb')|call delete('/Users/kevin/.vim/ruby/command-t/finder/jump_finder.rb')|call delete('/Users/kevin/.vim/ruby/command-t/finder/tag_finder.rb')|call delete('/Users/kevin/.vim/ruby/command-t/finder.rb')|call delete('/Users/kevin/.vim/ruby/command-t/match_window.rb')|call delete('/Users/kevin/.vim/ruby/command-t/prompt.rb')|call delete('/Users/kevin/.vim/ruby/command-t/scanner/buffer_scanner.rb')|call delete('/Users/kevin/.vim/ruby/command-t/scanner/file_scanner.rb')|call delete('/Users/kevin/.vim/ruby/command-t/scanner/jump_scanner.rb')|call delete('/Users/kevin/.vim/ruby/command-t/scanner/tag_scanner.rb')|call delete('/Users/kevin/.vim/ruby/command-t/scanner.rb')|call delete('/Users/kevin/.vim/ruby/command-t/settings.rb')|call delete('/Users/kevin/.vim/ruby/command-t/stub.rb')|call delete('/Users/kevin/.vim/ruby/command-t/vim/path_utilities.rb')|call delete('/Users/kevin/.vim/ruby/command-t/vim/screen.rb')|call delete('/Users/kevin/.vim/ruby/command-t/vim/window.rb')|call delete('/Users/kevin/.vim/ruby/command-t/vim.rb')|call delete('/Users/kevin/.vim/ruby/command-t/ext.c')|call delete('/Users/kevin/.vim/ruby/command-t/match.c')|call delete('/Users/kevin/.vim/ruby/command-t/matcher.c')|call delete('/Users/kevin/.vim/ruby/command-t/ext.h')|call delete('/Users/kevin/.vim/ruby/command-t/match.h')|call delete('/Users/kevin/.vim/ruby/command-t/matcher.h')|call delete('/Users/kevin/.vim/ruby/command-t/ruby_compat.h')|call delete('/Users/kevin/.vim/ruby/command-t/depend')|call delete('/Users/kevin/.vim/doc/command-t.txt')|call delete('/Users/kevin/.vim/plugin/command-t.vim')
AnsiEsc.vba: call delete('/Users/kevin/.vim/plugin/AnsiEscPlugin.vim')|call delete('/Users/kevin/.vim/autoload/AnsiEsc.vim')|call delete('/Users/kevin/.vim/plugin/cecutil.vim')|call delete('/Users/kevin/.vim/doc/AnsiEsc.txt')
